<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adi.kinematics.Main2Activity"
    android:background="@drawable/dotsyellow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:text="נוסחאות הקינימטיקה"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:text="מה כל אות מייצגת"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/ly1" />

            </LinearLayout>

            <TextView
                android:text="רשימת הנוסחאות"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                 />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        app:srcCompat="@drawable/v"
                        android:id="@+id/imageView"
                        android:onClick="v"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        app:srcCompat="@drawable/am"
                        android:id="@+id/imageView2"
                        android:onClick="am"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        app:srcCompat="@drawable/v2"
                        android:id="@+id/imageView3"
                        android:onClick="v2"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        app:srcCompat="@drawable/vm"
                        android:onClick="vm"
                        android:id="@+id/imageView4" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        app:srcCompat="@drawable/x"
                        android:id="@+id/imageView5"
                        android:onClick="x"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        app:srcCompat="@drawable/x1"
                        android:id="@+id/imageView6"
                        android:onClick="x1"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
